{
    "Gems": 0,
    "Gold": 100,
    "Tickets": 0,
    "Starpoints": 0,
    "BrawlBoxTokens": 0,
    "BigBoxTokens": 0,
    "ExperiencePoints": 0,
    "Trophies": 0,
    "ShowPacketsInLog": true,
    "ThemeID": 15,
    "SupportedContentCreator": "ZoxDev",
    "DoubleTokensEvent": true,
    "DoubleTrophiesEvent": true,
    "LogBattleEnds": true,
    "Maintenance": false,
    "maintenance": false,
    "Patch": false,
    "BPSEASON": 2,
    "NEXTSEASON": "01.12.26 00:00",
    "buybpold": [],
    "buybp": [],
    "vips": [],
    "banID": [],
    "CCC": [],
    "ClubBlock": [],
    "DelName": [],
    "PatchUrl": "http://192.168.0.103:8080",
    "UpdateUrl": "https://t.me/zoxdev",
    "block": [],
    "Skins": [],
    "Skinse": [
        29,
        122,
        159,
        195,
        69,
        103,
        135,
        64,
        102,
        178,
        5,
        58,
        91,
        44,
        47,
        123,
        162,
        174,
        56,
        57,
        97,
        160,
        94,
        99,
        163,
        109,
        143,
        185,
        186,
        209,
        28,
        30,
        128,
        183,
        187,
        213
    ]
}